PING_SAMPLE_COUNT=5

# LATENCY_LIMIT_SECONDS is multiplier for ping timeout, latencies longer then this value are considered to be a timeout.
# WARINIG: Higher value prolongs script execution time!
LATENCY_LIMIT_SECONDS=1

# PRINT_TO_STDOUT should be True|TRUE|true|1|Yes|YES|yes
PRINT_TO_STDOUT=True

HOSTS_LIST_FILE='/opt/engeto_bash_webinar/ping_probe/ping_hosts'
DB_FILE='./pp.db'
